{
  "name": "nestmusic",
  "version": "0.0.2",
  "description": "网易云音乐api",
  "keywords":["网易云","音乐"],
  "main": "index.js",
  "scripts": {
    
  },
  "author": "higher",
  "license": "MIT",
  "dependencies": {
    "big.js": "^3.1.3",
    "cheerio": "^1.0.0-rc.2",
    "superagent": "^3.5.2"
  }
}
